<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <Style>
        *{
            margin: 0;
        }
        #container{
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

            justify-content: center;
            align-items: center;

        }
        #box{
            width: 360px;
            height: 550px;
            padding: 20px;
            border: solid 1px black;
            border-radius: 20px;
            background-color: azure;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            
        }
        #box img{
            height: 65%;
            border-radius: 10px

        }

        #box h2{
            font-size: 1.6rem;
        }

        #box p{
            font-size: 1.1em;
        }

    </Style>
</head>
<body>
    <div id="container">
        <div id="box">
            <img src="./images/coder.jpg" alt="">
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet repellat optio accusamus odit nostrum. Dolorem, nesciunt neque. Tempore, iusto ipsum?
            </p>
        </div>
    </div>
</body>
</html>