<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2</title>
    <Style>
        *{
            margin: 0;
        }
        #container{
            width: 100vw;
            height: 100vh;
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card{
            height: 560px;
            width: 350px;
            background-color: aliceblue;
            box-shadow: 0px 0px 10px 1px black;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        #card h2{
            font-size: large;
            /* font-weight: bolder; */
        }

        #card img{
            width: 100%;
            height: 180px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #card p{
            width: 75%;
            text-align: center;
        }
        #reward{
            width: 85%;
            height: 10%;
            background-color: #b4d5ff86;
            border-radius: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #left{
            margin-left: 15px;

            display: flex;
            align-items: center;
            gap: 10px;
        }

        #left img{
            height: 40px;
            width: 40px;
            border-radius: 10px;
        }
        #reward a{
            margin-right: 15px;
        }

        button{
            width: 85%;
            height: 8%;
            border-radius: 10px;
            background-color: #200E3A;
            color: aliceblue;
            font-size: 16px;

            box-shadow: 2px 10px 40px 2px #200E3A;
        }
        
    </Style>
</head>
<body>
    <div id="container">
        <div id="card">
            <img src="./images/orderplaced.jpg" alt="">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, esse possimus? Consequatur accusantium, odit officiis consequuntur </p>
            <div id="reward">
                <div id="left">
                    <img src="./images/music.jpg" alt="">
                    <span>Annual Plan <br>$99.9/year</span>
                </div>
                <a href="#">Change</a>
            </div>
            <Button>Proceed to Payment</Button>
            <a href="#" style="text-decoration: none; color: black;">Cancel Order</a>
        </div>
    </div>
</body>
</html>